<!doctype html>
<html>

<head>


    <title>Frontend</title>
    <link rel='stylesheet' type='text/css' href="jamoh.css" />

</head>

<body>
    <div class=col 2>

        <li><a href="#0"><span class="label">Files</span></a></li>
        <br>
        <li><a href="#0"><span class="label">Photos</span></a></li>
        <li><a href="#0"><span class="label">Sharing</span></a></li>
        <li><a href="#0"><span class="label">Links</span></a></li>
        <li><a href="#0"><span class="label">Events</span></a></li>
        <li><a href="#0"><span class="label">Get Started</span></a></li>

    </div>
    <div class=col 8>
        <table>
            <tr>
                <td> <img src="images/clown.jpg" height="150px" width="150px" alt="">
                </td>

                <td>
                    <img src="images/baby-stock.jpg" height="150px" width="150px" alt="">
                </td>
                <td>
                    <img src="images/bike.jpg" height="150px" width="150px"> </td>
                <td>
                    <img src="images/bus.png" height="150px" width="150px"></td>
                <td> <img src="images/car.jpg" height="150px" width="150px"></td>

            </tr>
            <tr></tr>
            <tr>
                <td>Bag Branding</td>
                <td>Banners</td>
                <td>Photography</td>
                <td>Tshirt Branding</td>
                <td>Bus branding</td>
            </tr>
            <tr> &nbsp;</tr>

            <tr>
                <td> <img src="images/camera.jpg" height="150px" width="150px"> </td>
                <td> <img src="images/clown.jpg" height="150px" width="150px" alt="">
                </td>

                <td> <img src="images/car.jpg" height="150px" width="150px">
                    <td> <img src="images/juice.jpg" height="150px" width="150px"></td>
                    <td>
                        <img src="images/lux.jpg" height="150px" width="150px"></td>
            </tr>
            <tr>
                <td>Billboards</td>
                <td>Branded Umbrella</td>
                <td>Tv Ads</td>
                <td>Bag Branding</td>
                <td>Roll up Banner</td>
            </tr>
            <tr>
                <td><img src="images/nokia.jpg" height="150px" width="150px"> </td>
                <td><img src="images/nucleus.jpeg" height="150px" width="150px"></td>

                <td> <img src="images/baby-stock.jpg" height="150px" width="150px">
                </td>

                <td> <img src="images/plane.jpeg" height="150px" width="150px"></td>

                <td> <img src="images/roundflower.jpg" height="150px" width="150px"></td>
            </tr>
            <tr>
                <td>Branded Umbrella</td>
                <td>Billboard Class</td>
                <td>Article Ads</td>
                <td>Wall Branding</td>
                <td>Branded Umbrella</td>
            </tr>
        </table>
    </div>
    <div class=col 1>
    </div>

</body>

</html>
